{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    // ✅ 아래 두 줄 추가
    "baseUrl": ".",
    "paths": {
      "@component/*": ["./@component/*"],
      "@constant/*": ["./@constant/*"],
      "@hook/*": ["./@hook/*"],
      "@provider/*": ["./@provider/*"],
      "@store/*": ["./@store/*"],
      "@utils/*": ["./@utils/*"],
      "@type/*": ["./@type/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
