{
  "name": "color-expense",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo test",
    "build:api": "npm --workspace=api run build",
    "build:web": "npm --workspace=web run build",
    "start:api": "npm --workspace=api run start:prod",
    "start:web": "npm --workspace=web run start"
  },
  "devDependencies": {
    "dotenv": "^16.5.0",
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "@tailwindcss/postcss": "^4.1.10",
    "@tanstack/react-query-devtools": "^5.80.7",
    "framer-motion": "^12.19.1",
    "postcss": "^8.5.6",
    "tailwind": "^4.0.0",
    "tailwindcss": "^4.1.10"
  }
}
